{
  "name": "@0xheycat/gmeow-adventure",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "vercel:dev": "vercel dev",
    "dev:tunnel": "node scripts/dev-tunnel.mjs",
    "vercel:deploy": "vercel --prod",
    "bot": "tsx ./bot/index.ts",
    "tips:worker": "tsx ./scripts/tipHubWorker.ts",
    "automation:run": "tsx ./scripts/automation/run-queue.ts",
    "notifications:gm-reminders": "tsx ./scripts/automation/send-gm-reminders.ts",
    "test:badge-minting": "tsx ./scripts/test-badge-minting.ts",
    "test:cache": "tsx ./scripts/test-frame-cache.ts",
    "warmup": "./scripts/warmup-frames.sh",
    "warmup:local": "./scripts/warmup-frames.sh http://localhost:3002",
    "prebuild": "npm run clean",
    "clean": "rimraf .next",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.2",
    "@farcaster/core": "^0.18.9",
    "@farcaster/hub-nodejs": "^0.15.9",
    "@farcaster/miniapp-core": "^0.4.1",
    "@farcaster/miniapp-node": "^0.1.11",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@farcaster/miniapp-wagmi-connector": "^1.1.0",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@iconify/react": "^6.0.2",
    "@neynar/nodejs-sdk": "^3.84.0",
    "@neynar/react": "^1.2.20",
    "@openzeppelin/contracts": "^5.4.0",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10.25.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.12",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "@vercel/kv": "^3.0.0",
    "@vercel/og": "latest",
    "@wagmi/connectors": "^5.1.15",
    "@wagmi/core": "^2.13.8",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "flatpickr": "^4.6.13",
    "framer-motion": "^11.3.21",
    "fullcalendar": "^6.1.19",
    "jose": "^5.10.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "otplib": "^12.0.1",
    "postcss": "^8.5.6",
    "preline": "^3.2.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.1.0",
    "react-flatpickr": "^4.0.11",
    "react-icons": "^5.5.0",
    "recharts": "^3.4.1",
    "simplebar-react": "^3.3.2",
    "swiper": "^12.0.1",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^0.1.19",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.21.0",
    "wagmi": "^2.17.5",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/glob": "^9.0.0",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.15.6",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "4.0.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "glob": "^11.0.3",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "localtunnel": "^2.0.2",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "pg": "^8.16.3",
    "playwright": "^1.57.0",
    "postcss": "^8.4.49",
    "prettier": "3.6.2",
    "rimraf": "^6.1.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.16.2",
    "typescript": "^5",
    "vitest": "^4.0.9",
    "yaml": "^2.6.0"
  }
}
