{
  "name": "@0xheycat/gmeow-adventure",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.21.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "test": "vitest",
    "test:verify": "tsx ./scripts/test-quest-verification.ts",
    "test:api": "tsx ./scripts/test-new-quest-api.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:gi-15": "playwright test gi-15-*.spec.ts",
    "test:gi-15:ui": "playwright test gi-15-*.spec.ts --ui",
    "test:gi-15:report": "playwright test gi-15-*.spec.ts --reporter=html",
    "test:gi-15:group1": "playwright test gi-15-frame-meta-validation.spec.ts",
    "test:gi-15:group2": "playwright test gi-15-button-validation.spec.ts",
    "test:gi-15:group3": "playwright test gi-15-og-image-integrity.spec.ts",
    "test:gi-15:group4": "playwright test gi-15-miniapp-frame-parity.spec.ts",
    "test:gi-15:group5": "playwright test gi-15-input-validation.spec.ts",
    "test:gi-15:group6": "playwright test gi-15-performance-timeouts.spec.ts",
    "test:gi-15:group7": "playwright test gi-15-warpcast-simulation.spec.ts",
    "test:gi-15:group8": "playwright test gi-15-regression-tests.spec.ts",
    "test:devices": "./scripts/test-devices.sh all",
    "test:devices:quick": "./scripts/test-devices.sh quick",
    "test:devices:desktop": "./scripts/test-devices.sh desktop",
    "test:devices:mobile": "./scripts/test-devices.sh mobile",
    "test:devices:ios": "./scripts/test-devices.sh ios",
    "test:devices:android": "./scripts/test-devices.sh android",
    "test:devices:tablet": "./scripts/test-devices.sh tablet",
    "test:mobile-onboarding": "playwright test mobile-onboarding --project=mobile-iphone-12 --project=mobile-pixel-5 --project=mobile-small",
    "lighthouse": "lhci autorun",
    "lighthouse:open": "lhci autorun && open .lighthouseci/*/lhr-*.html",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "vercel:dev": "vercel dev",
    "dev:tunnel": "node scripts/dev-tunnel.mjs",
    "vercel:deploy": "vercel --prod",
    "bot": "tsx ./bot/index.ts",
    "tips:worker": "tsx ./scripts/tipHubWorker.ts",
    "automation:run": "tsx ./scripts/automation/run-queue.ts",
    "notifications:gm-reminders": "tsx ./scripts/automation/send-gm-reminders.ts",
    "test:badge-minting": "tsx ./scripts/test-badge-minting.ts",
    "test:cache": "tsx ./scripts/test-frame-cache.ts",
    "warmup": "./scripts/warmup-frames.sh",
    "warmup:local": "./scripts/warmup-frames.sh http://localhost:3002",
    "prebuild": "npm run clean && npm run lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@farcaster/core": "^0.18.9",
    "@farcaster/hub-nodejs": "^0.15.9",
    "@farcaster/miniapp-core": "^0.4.1",
    "@farcaster/miniapp-node": "^0.1.11",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@farcaster/miniapp-wagmi-connector": "^1.1.0",
    "@floating-ui/react-dom": "^2.1.6",
    "@headlessui/react": "^2.2.9",
    "@lottiefiles/dotlottie-react": "^0.17.6",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@neynar/nodejs-sdk": "^3.84.0",
    "@neynar/react": "^1.2.20",
    "@pigment-css/react": "^0.0.30",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-aria/focus": "^3.21.2",
    "@react-aria/utils": "^3.31.0",
    "@react-stately/utils": "^3.10.8",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-wagmi": "^1.8.14",
    "@sentry/nextjs": "^10.25.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/canvas-confetti": "^1.9.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "@vercel/kv": "^3.0.0",
    "@vercel/og": "latest",
    "@wagmi/connectors": "^5.1.15",
    "@wagmi/core": "^2.13.8",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "framer-motion": "^11.3.21",
    "git": "^0.1.5",
    "hls.js": "^1.6.13",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^2.33.0",
    "jose": "^5.9.3",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "otplib": "^12.0.1",
    "overlayscrollbars-react": "^0.5.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "14.3.8",
    "react-json-pretty": "^2.2.0",
    "react-swipeable": "^7.0.2",
    "react-use": "^17.6.0",
    "recharts": "^2.14.1",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^0.1.19",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.0",
    "wagmi": "^2.17.5",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.0.6",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/classnames": "^2.3.4",
    "@types/glob": "^9.0.0",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.15.6",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "4.0.9",
    "autoprefixer": "^10.4.20",
    "axe-cli": "^3.2.1",
    "axe-core": "^4.11.0",
    "backstopjs": "^6.3.25",
    "chrome-launcher": "^1.2.1",
    "css-analyzer": "^0.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "glob": "^11.0.3",
    "happy-dom": "^20.0.10",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.2.0",
    "lighthouse": "^13.0.1",
    "localtunnel": "^2.0.2",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "pa11y": "^9.0.1",
    "pa11y-ci": "^4.0.1",
    "pg": "^8.16.3",
    "playwright": "^1.57.0",
    "postcss": "^8.4.49",
    "postcss-dark-theme-class": "^2.0.0",
    "postcss-html": "^1.8.0",
    "postcss-styled-syntax": "^0.7.1",
    "rimraf": "^6.1.0",
    "sharp": "^0.33.5",
    "stylelint": "^16.26.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-declaration-strict-value": "^1.10.11",
    "stylelint-high-performance-animation": "^1.11.0",
    "stylelint-no-unsupported-browser-features": "^8.0.5",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "stylelint-use-logical-spec": "^5.0.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "vite-plugin-checker": "^0.11.0",
    "vitest": "^4.0.9",
    "yaml": "^2.6.0"
  }
}
