{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "Planing/**/*",
    "planning/**/*",
    "scripts/**/*",
    "backups/**/*",
    "backstop_data/**/*",
    "playwright-report/**/*",
    "test-results/**/*",
    "screenshots/**/*",
    "cache/**/*",
    "docs-archive/**/*",
    ".next/**/*",
    "out/**/*",
    "supabase/functions/**/*",
    "gmeow-indexer/**/*",
    "__tests__/**/*",
    "tests/**/*",
    "e2e/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
