{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/sync-neynar-wallets",
      "schedule": "0 */6 * * *"
    }
  ]
}